(deffacts reviews
  (review (ID 1)(enfermedad-name "Bak kut teh")(enfermedad-id 1)(reviewer "jarvis")(comment "Not bad. Will try again :)")(stars 4))
;;  (review (ID 4)(dish-name "Grilled BBQ Skewers")(dish-id 5)(reviewer "Ken")(comment "I will try this again. Really!")(stars 5))
;;  (review (ID 8)(dish-name "Ramen Tonkotsu")(dish-id 8)(reviewer "Mr. Pusheen")(comment "Best dish ever. Will try again.")(stars 5))
;;  (review (ID 13)(dish-name "Dolsotbap")(dish-id 30)(reviewer "Cara")(comment "Best combination with kimchi :)")(stars 4))
;;  (review (ID 20)(dish-name "Pho")(dish-id 81)(reviewer "Typ")(comment "I love this dish :x")(stars 5))
;;  (review (ID 25)(dish-name "Pho")(dish-id 81)(reviewer "Naruto")(comment "I love this dish")(stars 5))
;;  (review (ID 36)(dish-name "Pho")(dish-id 81)(reviewer "Nathan")(comment "Nice dish")(stars 4))
;;  (review (ID 41)(dish-name "Paratha")(dish-id 13)(reviewer "Ussop")(comment "Best dish ever")(stars 5))
;;  (review (ID 53)(dish-name "Paratha")(dish-id 13)(reviewer "Robin")(comment "Best dish ever")(stars 5))
;;  (review (ID 95)(dish-name "Paratha")(dish-id 13)(reviewer "LeonardoDiCaprio")(comment "Best dish for hungry ones :))")(stars 5))
  (review (ID 96)(enfermedad-name "Paratha")(enfermedad-id 13)(reviewer "Trang")(comment "Smelly ..")(stars 2))
  (review (ID 1)(enfermedad-name "Sushi")(enfermedad-id 9)(reviewer "Antoine Griezmman")(comment "J'aime les sushis")(stars 5))
  (review (ID 1)(enfermedad-name "Sushi")(enfermedad-id 9)(reviewer "Mbappe")(comment "Me gusta")(stars 2))
  (review (ID 1)(enfermedad-name "Antracnosis foliar")(enfermedad-id 3)(reviewer "")(comment "")(stars 5))
  (review (ID 2)(enfermedad-name "Diaetra")(enfermedad-id 4)(reviewer "")(comment "")(stars 3))
  (review (ID 3)(enfermedad-name "Cercospora")(enfermedad-id 1)(reviewer "")(comment "")(stars 1))
  (review (ID 1)(enfermedad-name "Antracnosis del tallo")(enfermedad-id 1)(reviewer "")(comment "")(stars 3))
  (review (ID 2)(enfermedad-name "Pudricion de tallo")(enfermedad-id 2)(reviewer "")(comment "")(stars 3)))
